C++ AI/V22048UI/UI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:g="clr-namespace:V22048UI"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        x:Class="V22048UI.UI.MainWindow"
        Title="MainWindow" Height="640" Width="750" Background="#303030">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Name="HeaderGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>  
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            
            <!-- Title -->
            <Label Content="2048" Grid.Column="0" Grid.RowSpan="2"
                   HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="100" FontSize="32"
                   Foreground="#909090">
            </Label>
            
            <!-- Score -->
            <Label Content="Score" Grid.Column="1" Grid.Row="0" Foreground="#909090"
                   HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,0" >
            </Label>
            <TextBlock Name="ScoreBox" Grid.Column="2" Grid.Row="0" Foreground="#909090"
                       HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,5"
                       TextWrapping="Wrap" TextAlignment="Right" Text="0"
                       FontFamily="Segoe" FontSize="14"/>
            <Label Content="HighScore" Grid.Column="3" Grid.Row="0" Foreground="#909090"
                   HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,0">
            </Label>
            <TextBlock Name="HighScoreBox" Grid.Column="4" Grid.Row="0" Foreground="#909090"
                       HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,5"
                       TextWrapping="Wrap" TextAlignment="Right" Text="0"
                       FontFamily="Segoe" FontSize="14"/>
            <Label Content="Score"  Foreground="#909090"
                   Grid.Column="1" HorizontalAlignment="Right"
                   VerticalAlignment="Bottom" Margin="0,0,0,0">
            </Label>
            
            <!-- HighBlock -->
            <Label Content="High Block" Grid.Column="1" Grid.Row="1" Foreground="#909090"
                   HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,0">
            </Label>
            <TextBlock Name="HighBlockBox" Grid.Column="2" Grid.Row="1" Foreground="#909090"
                       HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,5"
                       TextWrapping="Wrap" TextAlignment="Right" Text="0"
                       FontFamily="Segoe" FontSize="14"/>
            <Label Content="Highest Block" Grid.Column="3" Grid.Row="1" Foreground="#909090"
                   HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,0">
            </Label>
            <TextBlock Name="HighestBlockBox" Grid.Column="4" Grid.Row="1"
                       HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,5"
                       TextWrapping="Wrap" TextAlignment="Right" Text="0"
                       FontFamily="Segoe" FontSize="14" Foreground="#909090"/>
        </Grid>
        
        
        <Grid Name="ButtonGrid" FlowDirection="LeftToRight" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width ="*"/>
            </Grid.ColumnDefinitions>
            <Label Name="Restart" Content="Restart" HorizontalAlignment="Left" VerticalAlignment="Center"
                   FontFamily="Segoe" FontSize="14" Foreground="#909090"
                   Grid.Column="1"/>
            <Label Name="Undo" Content="Undo" HorizontalAlignment="Left" VerticalAlignment="Center"
                   FontFamily="Segoe" FontSize="14" Foreground="#909090"
                   Grid.Column="2"/>
            <CheckBox Name="AI" Content="AI Play" HorizontalAlignment="Left" VerticalAlignment="Center"
                   FontFamily="Segoe" FontSize="14" Foreground="#909090"
                   Grid.Column="3"/>
            <CheckBox Name="FixedRandom" Content="Fix Random" HorizontalAlignment="Left" VerticalAlignment="Center"
                      FontFamily="Segoe" FontSize="14" Foreground="#909090"
                      Grid.Column="4"/>
            <Slider Name="AISpeed" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Orientation="Horizontal" Width="140"
                    SelectionStart="0" SelectionEnd="105"
                    Grid.Column="5"
                />
        </Grid>
        <Grid Name="MainPlayArea" FlowDirection="LeftToRight" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
                <Border Name="GridBorder" BorderThickness="1" Grid.Column="1" CornerRadius="8" Background="#656565"
                        Width="500" Height="500" MaxWidth="500" MaxHeight="500">
                <Canvas Name="Board" Width="496" Height="496" Grid.Column="1">
                    <Label Name="LoseLabel"
                           FontSize="32" Foreground="#909090"
                           Content="You Lose!" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                           Margin="0" Width="496" Height="496"
                           Visibility="Hidden">
                        <Label.Background>
                            <SolidColorBrush Color="#FF303030" Opacity="0.5"/>
                        </Label.Background>
                    </Label>
                </Canvas>
                </Border>
            <!--
            <ListBox Name="MoveList"
                       Margin="10,10,10,10"
                       Grid.Column="2"
                       />
            -->
            <Grid Name="MoveQueueGrid" Grid.Column="2" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Label Name="MoveQueueLabel" Content="Queue Length" Foreground="#909090"
                       Grid.Row="0"
                       HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5"/>
                <TextBlock Name="MoveQueueLengthBox" Grid.Row="1" Foreground="#909090"
                       HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5"
                       TextWrapping="Wrap" TextAlignment="Right" Text="0"
                       FontFamily="Segoe" FontSize="14"/>
                <Button Name="ResetQueue" Margin="5" Grid.Row="2"
                        Content="Reset Queue"/>
            </Grid>
                  
        </Grid>
    </Grid>
</Window>
