Game1/UI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:g="clr-namespace:_2048Game"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        x:Class="_2048Game.UI.MainWindow"
        Title="MainWindow" Height="520" Width="520">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Name="HeaderGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="55"/>
            </Grid.ColumnDefinitions>
            <Label Content="2048" Grid.Column="0" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="100" FontSize="18">
            </Label>
            <Label Content="Score" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,0">
            </Label>
            <TextBlock Name="ScoreBox" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,5"
                       TextWrapping="Wrap" TextAlignment="Right" Text="0"
                       FontFamily="Segoe" FontSize="14" Foreground="DarkGray"/>
            <Label Content="HighScore" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,0">
            </Label>
            <TextBlock Name="HighScoreBox" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,5"
                       TextWrapping="Wrap" TextAlignment="Right" Text="0"
                       FontFamily="Segoe" FontSize="14" Foreground="DarkGray"/>

        </Grid>
        <Grid Name="ButtonGrid" FlowDirection="LeftToRight" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width ="*"/>
            </Grid.ColumnDefinitions>
            <Label Name="Restart" Content="Restart" HorizontalAlignment="Left" VerticalAlignment="Center"
                   FontFamily="Segoe" FontSize="14"
                   Grid.Column="1"/>
            <Label Name="Undo" Content="Undo" HorizontalAlignment="Left" VerticalAlignment="Center"
                   FontFamily="Segoe" FontSize="14"
                   Grid.Column="2"/>
            <CheckBox Name="AI" Content="AI Play" HorizontalAlignment="Left" VerticalAlignment="Center"
                   FontFamily="Segoe" FontSize="14"
                   Grid.Column="3"/>
            <CheckBox Name="FixedRandom" Content="Fix Random" HorizontalAlignment="Left" VerticalAlignment="Center"
                      FontFamily="Segoe" FontSize="14"
                      Grid.Column="4"/>
            <Slider Name="AISpeed" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Orientation="Horizontal" Width="140"
                    SelectionStart="0" SelectionEnd="105"
                    Grid.Column="5"
                />
        </Grid>
        <Canvas Name="Board" Width="400" Height="400" Grid.Row="2"/>
    </Grid>
</Window>
